<%@ page pageEncoding="UTF-8" %>
    <div id="header">
		<div class="horizontal">
			<ul>
	            <c:choose>
	            <c:when test="${empty loginUser}">
	            <li><a href="/users/login/form">로그인</a></li>
	            <li><a href="/users/form">회원가입</a></li>              
	            </c:when>
	            <c:otherwise>
	            <li><a href="/users/logout">로그아웃</a></li>
	            </c:otherwise>
	            </c:choose>
			</ul>
		</div>
		<div class="title">
            <a href="/questions">Java Web Programming 실습</a>
        </div>
    </div>